# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Dockside environment configuration for Production
#
#  <<< P R O D U C T I O N >>>
#
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#


# ========================================================================================
#                                                                                      DB
#                                                                                     ====


# ========================================================================================
#                                                                                     Web
#                                                                                    =====
# ----------------------------------------------------------
#                                                     Server
#                                                     ------
# domain to access this application from internet, e.g. for registration mail #change_it_first
server.domain = docksidestage.org
